<!DOCTYPE html>
<html lang="vi-VN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>OMICall SDK Example</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>

	<script>
		/**
		 * Mở file index.html trên localhost bằng live server mới có thể thực hiện cuộc gọi; 
		 * http://localhost/index.html
		 * 
		*/
		document.addEventListener('DOMContentLoaded', () => {
			let config = {
				theme: 'default',
				debug: true,
				busy: false,
				language: 'vi', // Ngôn ngữ giao diện dialog,
				ringtoneVolume: 0.5,
				// options: {
				// 	hideCallButton: false,
				// 	showContactLoading: false,
				// 	// maskedPhoneNumberFormat: ['start', 4, '*'], // => ****749346
				// 	// maskedPhoneNumberFormat: ['end', 5, 'x'], // => 0394749xxx
				// },
				// classes: {
				// 	btnToggle: 'custom-btn-toggle-call custom-abc',
				// 	dialog: 'custom-dialog-call',
				// },
				// styles: {
				// 	btnToggle: {
				// 		'background-color': 'blue',
				// 		justifyContent: 'center',
				// 		color: 'red',
				// 	},
				// 	dialog: {
				// 		'background-color': 'blue',
				// 		justifyContent: 'center',
				// 		color: 'red',
				// 	},
				// },
				// forms: [
				// 	{
				// 		id: 'note1',
				// 		label: 'Ghi chú 1',
				// 		plh: 'Nhập ghi chú 1',
				// 		multiline: true,
				// 		required: true,
				// 		className: 'demo-custom-form form-note',
				// 	},
				// 	{
				// 		id: 'note2',
				// 		label: 'Ghi chú 2',
				// 		plh: 'Nhập ghi chú 2',
				// 	},
				// 	{
				// 		id: 'note3',
				// 		label: 'Ghi chú 3',
				// 		plh: 'Nhập ghi chú 3',
				// 		multiline: true,
				// 		required: true,
				// 		height: '200px',
				// 	},
				// 	{
				// 		id: 'address',
				// 		label: 'Địa chỉ',
				// 		plh: 'Nhập ghi địa chỉ',
				// 	},
				// ],
				callbacks: {
					register: (data) => {
						// Sự kiện xảy ra khi trạng thái kết nối tổng đài thay đổi
						// console.log('register:', data);
					},
					connecting: (data) => {
						// Sự kiện xảy ra khi bắt đầu thực hiện cuộc gọi ra
						// console.log('connecting:', data);
					},
					invite: (data) => {
						// Sự kiện xảy ra khi có cuộc gọi tới
						// console.log('invite:', data);
					},
					inviteRejected: (data) => {
						// Sự kiện xảy ra khi có cuộc gọi tới, nhưng bị tự động từ chối
						// trong khi đang diễn ra một cuộc gọi khác
						// console.log('inviteRejected:', data);
					},
					ringing: (data) => {
						// Sự kiện xảy ra khi cuộc gọi ra bắt đầu đổ chuông
						// console.log('ringing:', data);
					},
					accepted: (data) => {
						// Sự kiện xảy ra khi cuộc gọi vừa được chấp nhận
						// console.log('accepted:', data);
					},
					incall: (data) => {
						// Sự kiện xảy ra mỗi 1 giây sau khi cuộc gọi đã được chấp nhận
						// console.log('incall:', data);
					},
					acceptedByOther: (data) => {
						// Sự kiện dùng để kiểm tra xem cuộc gọi bị kết thúc
						// đã được chấp nhận ở thiết bị khác hay không
						// console.log('acceptedByOther:', data);
					},
					ended: (data) => {
						// Sự kiện xảy ra khi cuộc gọi kết thúc
						// console.log('ended:', data);
					},
					holdChanged: (status) => {
						// Sự kiện xảy ra khi trạng thái giữ cuộc gọi thay đổi
						// console.log('on hold:', status);
					},
					saveCallInfo: (data) => {
						// data = { callId, note, ...formData };
						// Sự kiện xảy ra khi cuộc gọi đã có đổ chuông hoặc cuộc gọi tới, khi user có nhập note input mặc định hoặc form input custom
						// console.log('on save call info:', data);
					},
				},
				// backwards compatible | Legacy APIs
				// ringtone_volume: 0.5,
				// form_ui: { call_button: { enabled: false } },
				// register_fn: (data) => {
				// 	console.log('[LEGACY_API] register_fn:', data);
				// }, // done
				// incall_fn: (data) => {
				// 	console.log('[LEGACY_API] incall_fn:', data);
				// }, // 
				// accept_fn: (data) => {
				// 	console.log('[LEGACY_API] accept_fn:', data);
				// }, // done
				// endcall_fn: (data) => {
				// 	console.log('[LEGACY_API] endcall_fn:', data);
				// }, // done
				// invite_fn: (data) => {
				// 	console.log('[LEGACY_API] invite_fn:', data);
				// }, // done
				// invite_2fn: (data) => {
				// 	console.log('[LEGACY_API] invite_2fn:', data);
				// }, // done
				// accept_out_fn: (data) => {
				// 	console.log('[LEGACY_API] accept_out_fn:', data);
				// }, // done
				// ping_fn: (data) => {
				// 	console.log('[LEGACY_API] ping_fn:', data);
				// },
			};
			omiSDK.init(config, () => {
				omiSDK.register({
					domain: '',
					username: '',
					password: '',
				});
			});
		});
	</script>

	<script omi-sdk type="text/javascript" src="https://cdn.omicrm.com/sdk/2.0.0/sdk.min.js"></script>


</body>

</html>